5’-hydroxyl	HO-	17	17.1
5’-phosphate	P-	90	90.1
5’-cyclicP	Pc-	1	1.1
3’-hydroxyl	-OH	17	17.1
3’-phosphate	-P	90	90.1
3’-cyclicP	-Pc	1	1.1
Cytidine	C	305.0412876	305.08506
Uridine	U	306.0253032	306.06978
Adenosine	A	329.052521	329.09914
Guanosine	G	345.0474356	345.09854
Pseudouridine	Y	306.0253032	306.06978
Dihydrouridine	D	308.0409532	308.08566
3-methylcytidine	m3C	319.0569376	319.10094
5-methylcytidine	m5C	319.0569376	319.10094
2'-O-methylcytidine	Cm	319.0569376	319.10094
N4-methylcytidine	m4C	319.0569376	319.10094
2'-O-methyluridine	Um	320.0409532	320.08566
5-methyluridine	m5U	320.0409532	320.08566
1-methylpseudouridine	m1Y	320.0409532	320.08566
2'-O-methylpseudouridine	Ym	320.0409532	320.08566
3-methyluridine	m3U	320.0409532	320.08566
3-methylpseudouridine	m3Y	320.0409532	320.08566
2-thiocytidine	s2C	321.018443	321.15166
2-thiouridine	s2U	322.0024586	322.13638
4-thiouridine	s4U	322.0024586	322.13638
5-hydroxyuridine	ho5U	322.0202178	322.06918
5-methyldihydrouridine	m5D	322.0566032	322.10154
Inosine	I	330.0365366	330.08386
5-formylcytidine	f5C	333.0362022	333.08446
5,2'-O-dimethylcytidine	m5Cm	333.0725876	333.11682
N4,2'-O-dimethylcytidine	m4Cm	333.0725876	333.11682
N4,N4-dimethylcytidine	m44C	333.0725876	333.11682
5-formyl-methyluridine	f5U	334.0202178	334.06918
5,2'-O-dimethyluridine	m5Um	334.0566032	334.10154
3,2'-O-dimethyluridine	m3Um	334.0566032	334.10154
5-hydroxymethylcytidine	hm5C	335.0518522	335.10034
5-methylaminouridine	nm5U	335.0518522	335.10034
5-methyl-2-thiouridine	m5s2U	336.0181086	336.15226
2-thio-2'-O-methyluridine	s2Um	336.0181086	336.15226
5-methoxyuridine	mo5U	336.0358678	336.08506
Qbase	Qbase	339.0732564	339.11562
1-methyladenosine	m1A	343.068171	343.11502
2-methyladenosine	m2A	343.068171	343.11502
N6-methyladenosine	m6A	343.068171	343.11502
2'-O-methyladenosine	Am	343.068171	343.11502
C8-methyladenosine	m8A	343.068171	343.11502
1-methylinosine	m1I	344.0521866	344.09974
2'-O-methylinosine	Im	344.0521866	344.09974
Xanthosine	X	346.0314512	346.08326
N4-acetylcytidine	ac4C	347.0518522	347.10034
5-formyl-2'-O-methylcytidine	f5Cm	347.0518522	347.10034
N4,N4,2-O-trimethylcytidine	m42Cm	347.0882376	347.1327
5-formyl-O-dimethyluridine	f5Um	348.0358678	348.08506
5-methylaminomethyluridine	mnm5U	349.0675022	349.11622
5-formyl-2-thiouridine	f5s2U	349.9973732	350.13578
5-aminomethyl-2-thioruridine	nm5s2U	351.0290076	351.16694
N6,2'-O-dimethyladenosine	m6Am	357.083821	357.1309
1,2'-O-dimethyladenosine	m1Am	357.083821	357.1309
N6,N6-dimethyladenosine	m62A	357.083821	357.1309
1,2'-O-dimethylinosine	m1Im	358.0678366	358.11562
1-methylguanosine	m1G	359.0630856	359.11442
N2-methylguanosine	m2G	359.0630856	359.11442
2'-O-methylguanosine	Gm	359.0630856	359.11442
7-methylguanosine	m7G	358.0552606	358.10648
N4-acetyl-2'-O-methylcytidine	ac4Cm	361.0675022	361.11622
5-carbamoylmethyluridine	ncm5U	363.0467668	363.09974
5-carboxymethyluridine	cm5U	364.0307824	364.08446
5-methylaminomethyl-2-thiouridine	mnm5s2U	365.0446576	365.18282
7-cyano-7-deazaguanosine	preQ0	369.0474356	369.09854
N6-acetyladenosine	ac6A	371.0630856	371.11442
N6,N6,2'-O-trimethyladenosine	m62Am	371.099471	371.14678
1,2'-O-dimethylguanosine	m1Gm	373.0787356	373.1303
N2,N2-dimethylguanosine	m22G	373.0787356	373.1303
N2,2-O-dimethylguanosine	m2Gm	373.0787356	373.1303
7-aminomethyl-7-deazaguanosine	preQ1	373.0787356	373.1303
N2,7-dimethylguanosine	m2,7G	373.0787356	373.1303
5-carbamoylmethyl-2'-O-methyluridine	ncm5Um	377.0624168	377.11562
5-methoxycarbonylmethyluridine	mcm5U	378.0464324	378.10034
Uridine 5-oxyacetic acid	cmo5U	380.025697	380.08386
5-(carboxyhydroxymethyl)uridine	chm5U	380.025697	380.08386
4-demethylwyosine	imG-14	383.0630856	383.11442
Archaeosine	G+	386.0739846	386.1291
N2,N2,2-O-trimethylguansine	m22Gm	387.0943856	387.14618
N2,N2,7-trimethylguanosine	m2,2,7G	387.0943856	387.14618
N2,7,2'-O-trimethylguanosine	m2,7Gm	387.0943856	387.14618
2-methylthio-N6-methyladenosine	ms2m6A	389.055891	389.1969
5-methoxycharbonylmethyl-2'-O-methyluridine	mcm5Um	392.0620824	392.11622
5-carboxymethylaminomethyluridine	cmnm5U	393.0573314	393.11502
5-methoxycarbonylmethyl-2-thiouridine	mcm5s2U	394.0235878	394.16694
Uridine 5-oxyacetic acid methyl ester	mcmo5U	394.041347	394.09974
5-(carboxyhydroxymethyl)uridine methyl ester	mchm5U	394.041347	394.09974
Isowyosine	imG2	397.0787356	397.1303
N6-isopentenyladenosine	i6A	397.115121	397.16266
5-formyl-2-selenouridine	f5se2U	397.9418222	397.02978
5-aminomethyl-2-selenouridine	nm5se2U	398.9734566	398.06094
3-(3-amino-3-carboxypropyl)uridine	acp3U	407.0729814	407.1309
5-carboxymethylaminomethyl-2'-O-methyluridine	cmnm5Um	407.0729814	407.1309
5-carboxymethylaminomethyl-2-thiouridine	cmnm5s2U	409.0344868	409.18162
Methylwyosone	mimG	411.0943856	411.14618
5-methylaminomethyl-2-selenouridine	mnm5se2U	412.9891066	412.07682
N6-(cis-hydroxyisopentenyl)adenosine	io6A	413.1100356	413.16206
3-(3-amino-3-carboxypropyl)methyluridine	acp3Um	421.0886314	421.14678
1-methyl-3-(3-amino-3-carboxypropyl)pseudouridine	m1acp3Y	421.0886314	421.14678
N6-glycinylcarbamoyladenosine	g6A	430.0638138	430.1279
Undermodified hydroxywybutosine	OHyW*	470.1314992	470.19202
Lysidine	k2C	433.1362502	433.19322
5-taurinomethyluridine	tm5U	443.039966	443.1963
2-methylthio-N6-isopentenyladenosine	ms2i6A	443.102841	443.24454
Wyosine	imG	397.0787356	397.1303
5-(isopentenylaminomethyl)uridine	inm5U	403.1144522	403.16386
5-carboxymethylaminomethyl-2-selenouridine	cmnm5se2U	456.9789358	456.07562
5-taurinomethyl-2-thiouridine	tm5s2U	459.0171214	459.2629
2-methylthio-N6-(cis-hydroxyisopentenyl)adenosine	ms2io6A	459.0977556	459.24394
5-(isopenenylaminomethyl)-2'-O-methyluridine	inm5Um	417.1301022	417.17974
5-(isopenenylaminomethyl)-2-thiouridine	inm5s2U	419.0916076	419.23046
Queuosine	Q	471.1155148	471.17674
N6-threonylcarbamoyladenosine	t6A	474.0900284	474.15906
10-glutamyl-4-demethylwyosine	yW-86	484.1107638	484.17554
Epoxyqueuosine	oQ	487.1104294	487.17614
N6-methyl-N6-threonylcarbamoyladenosine	m6t6A	488.1056784	488.17494
N6-hydroxynorvalylcarbamoyladenosine	hn6A	488.1056784	488.17494
10-glutamylwyosine	yW-72	498.1264138	498.19142
10-glutamylmethylesterwyosine	yW-58	512.1420638	512.2073
2-methylthio-N6-threonyl carbamoyladenosine	ms2t6A	520.0777484	520.24094
2-methylthio-N6-hydroxynorvalyl carbamoyladenosine	ms2hn6A	534.0933984	534.25682
2'-O-ribosyladenosine (phosphate)	Ar(p)	541.0611116	541.14016
2'-O-ribosylguanosine (phosphate)	Gr(p)	557.0560262	557.13956
Wybutosine	yW	570.147543	570.22198
Hydroxywybutosine	OHyW	586.1424576	586.22138
Glucose-queuosine	gluQ	600.1581076	600.23726
Peroxywybutosine	o2yW	602.1373722	602.22078
Galactosyl-queuosine	galQ	633.1683378	633.25314
Mannosyl-queuosine	manQ	633.1683378	633.25314
